<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Nodeshop - Loja de Informática </title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <header class="cabecalho">
        <h1>
            <a href="index.html" title="NodeShop - Loja de informática">Nodeshop - Loja de Informática</a>
        </h1>

        <form method="post">
            <input type="text" placeholder="Faça uma busca">
            <button><i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </form>
    </header>
</body>
</html>